<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authorization Sheet</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 12px;
      margin: 40px;
    }
    .center {
      text-align: center;
    }
    .bold {
      font-weight: bold;
    }
    .blue {
      color: #0000EE;
    }
    .box {
      display: inline-block;
      width: 15px;
      height: 15px;
      border: 1px solid black;
      text-align: center;
      line-height: 15px;
    }
    .section {
      margin-top: 20px;
      border-top: 1px solid #000;
      padding-top: 10px;
    }
    .highlight {
      background-color: yellow;
      font-weight: bold;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td, th {
      vertical-align: top;
      padding: 3px;
    }
    .footer-box {
      border: 2px solid red;
      padding: 10px;
      margin-top: 20px;
      color: red;
    }
    .logo {
      float: left;
      margin-right: 20px;
    }
    .info-table td {
      border: none;
    }
  </style>
</head>
<body>

  <div>
    <img src="logo.jpg" alt="Logo" class="logo" width="80">
    <div class="center bold" style="font-size: 16px;">
      EF Compliance Trucking Services - LLC
    </div>
    <div class="center bold" style="font-size: 14px;">
      Authorization Sheet
    </div>
    <div class="center blue">drugs@efcts.com</div>
  </div>

  <p><strong>Company:</strong> {Carrier}<span class="blue"></span></p>
  <p><span class="box">X</span> FMCSA <span style="float: right;">Licencia {first_license} <strong>State</strong> {state}</span></p>

  <p><strong>Donor Name:</strong> {name_user_driver} &nbsp;&nbsp;&nbsp; <strong>Donor SS# or Employee ID#</strong> {ssn}</p>

  <div class="highlight center">Please mark type of test needed</div>

  <p>
    <span class="box">X</span> Pre-Employment
    <span class="box"></span> Random
    <span class="box"></span> Post Accident
    <span class="box"></span> Follow Up
    <span class="box"></span> Return to duty
    <span class="box"></span> Reasonable Suspicion
    <strong>Other:</strong> __________________________
  </p>

  <div class="section">
    <strong>{select_test}</strong><br>
    <span class="box">X</span> DOT Drug test (MRO)<br>
    <span class="box"></span> NON-DOT Lab (MRO)<br>
    <span class="box"></span> DOT Alcohol test<br>
    <span class="box"></span> NON-DOT Alcohol test<br>
    <span class="box"></span> 10 Panel Instant test
  </div>

  <p><strong>Person Requesting test:</strong> {{EFCTS}} <strong>Time Sent:</strong> <span style="float:right">{date}</span></p>

  <table class="info-table">
    <tr>
      <td><strong>Odessa Location</strong><br>
        1560 W. I-20 N. Service Rd<br>
        Odessa, TX 79763<br>
        432-332-5700<br>
        <span class="blue">permianbasindrug@pbdctx.com</span>
      </td>
      <td><strong>Midland Location</strong><br>
        606 A Kent St.<br>
        Midland, TX 79701<br>
        432-203-3212<br>
        <span class="blue">midland@pbdctx.com</span>
    </td>    
    <!-- <td><strong>Website</strong><br>permianbasindrug.com</td> -->
</tr>
<tr>
    <td><strong>
        Abilene Office
    </strong><br>
        317 N Willis <br>
        Abilene, Tx 79603<br>
        Tel: (325) 399-9248<br>
        Fax: (325) 399-9190<br>        
        <span class="blue">abilene@pbdatx.com</span>
    </td>

    <td><strong>
        Seminole Office
    </strong><br>    
    1305 Hobbs Hwy<br> 
    Seminole, Tx 79360<br>
    Tel: (432) 758-3838 <br>
    <span class="blue">seminole@pbdatx.com</span>
    </td>
</tr>
<tr>
    <td><strong>
        Ef Service Truck Office         
    </strong><br>
        801 Magnolia St, <br>
        Kermit, TX 79745 <br>       
        (432) 853-5493
        <span class="blue">drugs-testing@efcts.com</span>
    </td>
</tr>
  </table>


</body>
</html>
